# AlphaIntern

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alphaintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphaintern/: MainActivity.kt
app/src/main/java/com/example/alphaintern/app/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/alphaintern/data/database/: CardDao.kt  CardDatabase.kt  CardEntity.kt
app/src/main/java/com/example/alphaintern/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/alphaintern/data/remote/response/: Bank.kt  CardInfo.kt  Country.kt  Number.kt
app/src/main/java/com/example/alphaintern/data/repository/: CardInfoRepositoryImpl.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/alphaintern/data/repository/api/: CardInfoRepositoryImpl.kt
app/src/main/java/com/example/alphaintern/data/repository/database/: CardDatabaseRepositoryImpl.kt
app/src/main/java/com/example/alphaintern/di/: CardInfoModule.kt  appModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/alphaintern/domain/repository/: CardInfoRepository.kt  CardRepository.kt
app/src/main/java/com/example/alphaintern/domain/repository/api/: CardInfoRepository.kt
app/src/main/java/com/example/alphaintern/domain/repository/database/: CardDatabaseRepository.kt
app/src/main/java/com/example/alphaintern/domain/usecase/api/impl/: GetCardInfoUseCaseImpl.kt
app/src/main/java/com/example/alphaintern/domain/usecase/api/interfaces/: GetCardInfoUseCase.kt
app/src/main/java/com/example/alphaintern/domain/usecase/database/impl/: AddCardToDatabaseUseCaseImpl.kt  GetSearchHistoryCardsFromDatabaseUseCaseImpl.kt
app/src/main/java/com/example/alphaintern/domain/usecase/database/interfaces/: AddCardToDatabaseUseCase.kt  GetSearchHistoryCardsFromDatabaseUseCase.kt
app/src/main/java/com/example/alphaintern/presentation/mapper/: CardEntityMapper.kt
app/src/main/java/com/example/alphaintern/presentation/mvvm/: CardInfoFactory.kt  CardInfoViewModel.kt  SearchHistoryViewModel.kt
app/src/main/java/com/example/alphaintern/presentation/screens/: CardInfoScreen.kt  HomeScreen.kt  QueryHistoryScreen.kt  SearchHistoryScreen.kt  SecondScreen.kt
app/src/main/java/com/example/alphaintern/presentation/utils/: IntentUtils.kt
app/src/main/java/com/example/alphaintern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alphaintern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
